-- import: sarvom.github.io/innovatex/assets
-- import: sarvom.github.io/innovatex/lib


-- lib.navbar: **InnovateX**
cta-text-1: **Home**
cta-text-2: **FAQ**
cta-text-3: **Contact Us**
cta-link-1: /
cta-link-2: /FAQ
cta-link-3: /contactus




-- lib.hero: Harvest's InnovateX Program
pic: https://nilinswap.github.io/img/happy-student-amico.svg
headline: Build the Future with

Exculsively for Harvest Kodathi Campus, we bring courses that introduce kids to 
streams and fuel their passion. Join our courses to get a Head Start in Today's 
Digital World with Our Cutting-Edge Courses on industry-relevant topics.



