-- import: sarvom.github.io/innovatex/assets
-- import: sarvom.github.io/innovatex/lib


-- lib.navbar: **InnovateX**
cta-text-1: **Home**
cta-text-2: **FAQ**
cta-text-3: **Contact Us**
cta-link-1: /
cta-link-2: /FAQ
cta-link-3: /contactus




-- lib.hero: Harvest's InnovateX Program
pic: https://nilinswap.github.io/img/happy-student-amico.svg
headline: Build the Future with

Exculsively for Harvest Kodathi Campus, we bring courses that introduce kids to 
streams and fuel their passion. Join our courses to get a Head Start in Today's 
Digital World with Our Cutting-Edge Courses on industry-relevant topics.



-- lib.about: Visit our Courses

-- lib.card-with-image: COMPUTER SCIENCE
pic: https://nilinswap.github.io/img/Devices-pana.svg
button: Enroll Now

Join us on a journey of discovery and creativity, as we explore the world of 
technology and programming in an engaging and collaborative environment.

-- lib.card-with-image: PHYSICAL COMPUTING 101
pic: https://nilinswap.github.io/img/Drone-amico.svg
button: Enroll Now

Empower your future with electrifying knowledge in our progressive tech courses, 
from Arduino to Raspberry Pi and beyond!

-- end: lib.about





