-- import: sarvom.github.io/innovatex/assets


-- component navbar:
caption name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:


-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
name: $navbar.name
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-link-1: $navbar.cta-link-1
cta-link-2: $navbar.cta-link-2
cta-link-3: $navbar.cta-link-3

-- navbar-desktop:
if: { ftd.device == "desktop" }
name: $navbar.name
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-link-1: $navbar.cta-link-1
cta-link-2: $navbar.cta-link-2
cta-link-3: $navbar.cta-link-3

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
caption name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:



-- ftd.column:
align-content: center
align-self: center
padding-vertical.px: 16
width: fill-container
height: hug-content
background.solid: #ffffff

-- ftd.column:
align-self: center
align-content: center

-- ftd.text: $navbar-mobile.name
margin-bottom.px: 10
role: $inherited.types.heading-small
color: #9400d3

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 40

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-mobile.cta-link-1

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-mobile.cta-link-2

-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-mobile.cta-link-3

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
caption name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:

-- ftd.row:
align-content: center
width: fill-container
padding-horizontal.px: 80 
padding-vertical.px: 15
spacing.fixed.px: 40
background.solid: #ffffff99
sticky: true

-- ftd.row:
align-self: start
width: fill-container

-- ftd.text: $navbar-desktop.name
color: #57028f
margin-bottom.px: 8
role: $inherited.types.heading-small

-- end: ftd.row

-- ftd.row:
padding-left.px: 32
spacing.fixed.px: 40

-- ftd.text: $navbar-desktop.cta-text-1
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-desktop.cta-link-1

-- ftd.text: $navbar-desktop.cta-text-2
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-desktop.cta-link-2

-- ftd.text: $navbar-desktop.cta-text-3
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: $navbar-desktop.cta-link-3

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component hero:
ftd.image-src pic:
caption title:
string headline:
body body:

-- ftd.column:
width: fill-container

-- hero-mobile:
if: { ftd.device == "mobile" }
pic: $hero.pic
title: $hero.title
headline: $hero.headline
body: $hero.body

-- hero-desk:
if: { ftd.device == "desktop" }
pic: $hero.pic
title: $hero.title
headline: $hero.headline
body: $hero.body

-- end: ftd.column

-- end: hero










-- component hero-mobile:
ftd.image-src pic:
caption title:
string headline:
body body:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
padding-horizontal.px: 32
padding-vertical.px: 32

-- ftd.column:
margin-bottom.px: 64

-- ftd.text: $hero-mobile.headline
color: #303030
role: $inherited.types.heading-medium

-- ftd.text: $hero-mobile.title
color: #303030
max-width.fixed.px: 576
role: $inherited.types.heading-large


-- ftd.text: $hero-mobile.body
color: #303030
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 361
width.fixed.px: 361
src: $hero-mobile.pic
align-self: center

-- end: ftd.column

-- end: ftd.column

-- end: hero-mobile










-- component hero-desk:
ftd.image-src pic:
caption title:
string headline:
body body:

-- ftd.column:
align-self: center
align-content: center
width: fill-container

-- ftd.row:
align-self: center
width: fill-container
padding-horizontal.px: 80
padding-vertical.px: 40

-- ftd.column:
align-self: center
width: fill-container
margin-bottom.px: 8

-- ftd.text: $hero-desk.headline
color: #303030
role: $inherited.types.heading-small
margin-bottom.px: 8

-- ftd.text: $hero-desk.title
color: #303030
role: $inherited.types.heading-large


-- ftd.text: $hero-desk.body
color: #303030
role: $inherited.types.copy-large 
padding-vertical.px: 10

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 640
width.fixed.px: 640
src: $hero-desk.pic

-- end: ftd.row

-- end: ftd.column

-- end: hero-desk










-- component card-with-image:
ftd.image-src pic:
caption title:
body content:
string button:

-- ftd.column:
align-self: start
align-content: left
padding.px: 20
width.fixed.px: 360
shadow: $common.box

-- ftd.image:
src: $card-with-image.pic
height.fixed.px: 350
width.fixed.px: 350

-- ftd.text: $card-with-image.title

-- ftd.text: $card-with-image.content

-- ftd.text: $card-with-image.button

-- end: ftd.column

-- end: card-with-image









-- component about:
optional caption title:
optional body body:
children c:

-- ftd.column:
align-self: center
align-content: center
padding-vertical.px: 40
padding-horizontal.px: 80
background.solid: white

-- ftd.text: $about.title
color: #303030
role: $inherited.types.heading-large

-- ftd.text: $about.body
if: { $about.body != NULL }
align-self: center
role: $inherited.types.heading-tiny
margin-top.px: 8
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $about.c

-- end: ftd.column

-- end: about

